## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-23-21-136-232.compute-1.amazonaws.com:5432/d7pon1equeru6n
spring.datasource.username = cilktnwluomjwr
spring.datasource.password = 7e2428d8e4cbc33cb9f46d5318998207f8a8d6dceffe584f290dcd966a3364b8