## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-23-21-136-232.compute-1.amazonaws.com:5432/d7pon1equeru6n
spring.datasource.username = <encrypted>
spring.datasource.password = encrypted